# FocalPoint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: UITesting.java
app/src/androidTest/java/com/seankeating/focalpoint/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seankeating/focalpoint/: MainActivity.java
app/src/main/java/com/seankeating/focalpointModel/: Event.java  EventList.java  EventStats.java  Events.java  Example.java  JSONService.java  MarkerStateManager.java  MetaData.java  SessionManager.java  UserAccessToken.java  VenueLocation.java
app/src/main/java/com/seankeating/focalpointPresenter/: ClientGet.java  DisplayEventDetails.java  GetFacebookData.java  InitiateConnection.java  LoginActivity.java  LoginFragment.java  LoginManager.java  MapsActivity.java
app/src/main/java/com/seankeating/focalpointViews/: DisplayEventDetails.java  FifthTutorialFragment.java  FirstTutorialFragment.java  FourthTutorialFragment.java  LoginActivity.java  LoginButtonFragment.java  MapsActivity.java  ScreenSliderActivity.java  SecondTutorialFragment.java  Second_Tutorial_Fragment.java  ThirdTutorialFragment.java  TutorialFragment.java
app/src/main/res/layout/: activity_display_event_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  event_details_bottomsheet.xml  fifth_tutorial_fragment.xml  first_tutorial_fragment.xml  fourth_tutorial_fragment.xml  fragment_second__tutorial_.xml  login_section_fragment.xml  second_tutorial_fragment.xml  third_tutorial_fragment.xml  tutorial_section_fragment.xml  view_pager.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: AndroidTest.java  ExampleTest.java
app/src/test/java/com/seankeating/focalpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
