<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_action_refresh"
        android:title="Refresh"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        />

    <item android:id="@+id/action_tutorial"
        android:title="Tutorial"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        />

    <item android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@mipmap/ic_filter"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        />
</menu>